<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1618767036459-fd8036e7151d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bTV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60it=crop&w=1650&q=80');"
  >
    <h3>BMW M5</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1611859266693-010be04d10a4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bTV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>M5</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1603189617530-6d32306f57c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG01fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>M5</h3>
  </div>
  <div
      class="slide active"
      style="
          background-image: url('https://images.unsplash.com/photo-1549064233-e0345fce1f19?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG01fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>M5</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1605818101745-7cefb17520cc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fG01fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>M5</h3>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
